{
  "name": "god_react",
  "version": "0.1.0",
  "description": "god",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --port 8666 --hot",
    "server": "json-server -w db_server.json -p 9090 -d 500",
    "server_r": "json-server -w db_server.js -p 9090 -d 500"
  },
  "author": "siqing",
  "license": "ISC",
  "dependencies": {
    "accounting": "^0.4.1",
    "antd": "^2.13.6",
    "axios": "^0.17.0",
    "history": "^4.7.2",
    "moment": "^2.19.1",
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "json-server": "^0.12.0",
    "less": "^3.0.0-alpha.3",
    "less-loader": "^4.0.5",
    "less-plugin-npm-import": "^2.1.0",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
    },
  "theme": "./theme.js"
}
